# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

less@2.7.5_1
spiderable@1.0.13
accounts-ui-unstyled@1.1.12
iron:router
email@1.1.17_1
accounts-password@1.3.0
alanning:roles
mizzao:user-status
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.12_1
blaze-html-templates@1.0.4
session@1.1.6
jquery@1.11.9
tracker@1.1.0
logging@1.1.15_1
reload@1.1.10
random@1.0.10
ejson@1.0.12
spacebars@1.0.12
check@1.2.3
http@1.2.9_1
meteorhacks:npm


npm-container
chuangbo:cookie
matb33:collection-hooks
percolate:synced-cron
standard-minifier-css@1.2.0_1
standard-minifier-js@1.2.0_1
meteorhacks:aggregate
json-routes-mm
restivus-mm
tomi:upload-server
tomi:upload-jquery
shell-server
