# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

less@2.7.9
spiderable@1.0.13
accounts-ui-unstyled@1.2.1
iron:router
email@1.2.3
accounts-password@1.4.0
alanning:roles
mizzao:user-status
meteor-base@1.1.0
mobile-experience@1.0.4
mongo@1.1.19
blaze-html-templates@1.0.4
session@1.1.7
jquery@1.11.10
tracker@1.1.3
logging@1.1.17
reload@1.1.11
random@1.0.10
ejson@1.0.13
spacebars@1.0.12
check@1.2.5
http@1.2.12
meteorhacks:npm


npm-container
chuangbo:cookie
matb33:collection-hooks
percolate:synced-cron
standard-minifier-css@1.3.4
standard-minifier-js@2.1.1
meteorhacks:aggregate
json-routes-mm
restivus-mm
tomi:upload-server
tomi:upload-jquery
shell-server@0.2.4
dynamic-import
